<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\PrivateerAppIcon.ico</ApplicationIcon>
    <AssemblyName>Privateer.Desktop</AssemblyName>
    <RootNamespace>Privateer.Desktop</RootNamespace>
    <Product>Privateer</Product>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
    <Resource Include="Assets\PrivateerAppIcon.ico" />
    <Resource Include="Assets\PrivateerAppIcon.png" />
    <Resource Include="Assets\PrivateerMark.png" />
  </ItemGroup>

</Project>
