# Privateer

./: .gitignore  AGENTS.md  README.md
csharp/Privateer.Desktop/: App.xaml  App.xaml.cs  Privateer.Desktop.csproj
csharp/Privateer.Desktop/Interop/: DwmHelper.cs
csharp/Privateer.Desktop/Models/: AnnotationRecord.cs  AppSettings.cs  CaptureQuickAction.cs  CaptureResult.cs  EditorSnapshot.cs
csharp/Privateer.Desktop/Properties/PublishProfiles/: Privateer.ClickOnce.pubxml  Privateer.Installer.pubxml
csharp/Privateer.Desktop/Resources/: Theme.BrownSepia.xaml  Theme.Dark.xaml  Theme.GreenSepia.xaml  Theme.Light.xaml  Theme.Shared.xaml  Theme.TanSepia.xaml
csharp/Privateer.Desktop/Services/: CaptureHotkeyService.cs  ClipboardService.cs  FileSaveService.cs  LaunchOnStartupService.cs  ScreenCaptureService.cs  SettingsService.cs  ThemeManager.cs  TrayIconService.cs
csharp/Privateer.Desktop/Windows/: CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickActionsWindow.xaml  QuickActionsWindow.xaml.cs  ResizeImageWindow.xaml  ResizeImageWindow.xaml.cs
installer/: Privateer.iss
